<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cricket Blog</title>
</head>

<body>
    <div class="log">
        <header>
            <dev id="up">
                <span >BD Cricket</span> <span id="bl">Blog</span> 
            </dev>
        </header>
        <nav>
            <a href="\index.html" class="nv" >Home</a>
            <a href="\contact.html" class="nv" >Contact</a>
            <a href="\about.html" class="nv" >About</a>
        </nav>
        <div><img src="img/Bangladesh-gfx.webp" alt="BD Team" id="pic"></div>

        <main >
            <p>The person you are trying to contact is unavailable now please try later. Thank You</p>
        </main>

        <footer id="fot">&copy; My Cricket Blog</footer>
    </div>
</body>

</html>